# Dataedo_source

./: .gitignore  README.md
Desktop/ClientApp/: BandedGridCreator.cs  BandedGridViewManager.cs  ClassificatorBandedGridCreator.cs  Dataedo.csproj  Dataedo32.exe.licenses  SkinRegistration.cs
Desktop/ClientApp/Dataedo/App/: PrintRibbonControllerResources.cs  PrintRibbonControllerResources.resx  Program.cs  ProgressWaitFormInvoker.cs  StartForm.cs  StartForm.resx  StaticData.cs  UpdateBarReader.cs  XRDesignRibbonControllerResources.cs  XRDesignRibbonControllerResources.resx
Desktop/ClientApp/Dataedo/App/API/: ApiConfiguration.cs
Desktop/ClientApp/Dataedo/App/Classes/: Authentication.cs  AuthenticationSSAS.cs  AuthenticationTableau.cs  CommonFunctionsDatabase.cs  CommonFunctionsPanels.cs  CommonFunctionsSynchronize.cs  ConnectToDatabase.cs  ConnectionParameters.cs  DBMSGridModel.cs  DatabaseWithCountModel.cs  LegendDocRow.cs  SearchTreeNodeOperation.cs  SelectedTab.cs  SynchDatabase.cs  TableauProduct.cs
Desktop/ClientApp/Dataedo/App/Common/: Utf8StringWriter.cs
Desktop/ClientApp/Dataedo/App/Data/: SynchronizeDatabase.cs
Desktop/ClientApp/Dataedo/App/DataProfiling/: ConnectToDatabaseWindowForm.cs  DataProfilingForm.cs  DataProfilingForm.resx  SampleDataForm.cs
Desktop/ClientApp/Dataedo/App/DataRepository/: DataFactory.cs  ExcludedObjects.cs  IModel.cs  IRepository.cs
Desktop/ClientApp/Dataedo/App/DatabasesSupport/: Connections.cs  ConnectorVersionInfo.cs  ConnectorsVersion.cs  DatabaseSupportFactory.cs  PanelTypeEnum.cs  SerializableConnectorVersion.cs
Desktop/ClientApp/Dataedo/App/Documentation/: DocGenerating.cs  DocGeneratingOptions.cs  DocTemplateFile.cs  DocWizardForm.cs  DocWizardForm.resx  DocumentationModules.cs  DocumentationModulesContainer.cs  DocumentationObjectTypesContainer.cs  DocumentationWithObjectTypes.cs  ExportDocTypes.cs  ExportDocTypesElem.cs  ObjectTypeSelection.cs  TitlePage.cs
Desktop/ClientApp/Dataedo/App/Enums/: CardinalityTypeEnum.cs  ConnectionTypeEnum.cs  DataTypeEnum.cs  DatabaseTypeEnum.cs  DocFormatEnum.cs  ERDNodeSource.cs  FlowDirectionEnum.cs  GeneralConnectionTypeEnum.cs  InstanceIdentifierEnum.cs  LicenseChangeTypeEnum.cs  LoginMenuOptionEnum.cs  ObjectSubtypeEnum.cs  ProgressTypeEnum.cs  RepositoryCreatorMode.cs  RepositoryExistsStatusEnum.cs  SSLSettingsType.cs  SSLTypeEnum.cs  SalesforceConnectionTypeEnum.cs  SchemaUpdateTypeEnum.cs  SqlServerConnectionModeEnum.cs  SrvEnum.cs  SynchConnectStateEnum.cs  SynchronizeStateEnum.cs  TrialLocationEnum.cs  UniqueConstraintType.cs  UserSettingsEnum.cs  UserSettingsType.cs
Desktop/ClientApp/Dataedo/App/Forms/: AboutForm.cs  AboutForm.resx  AddBulkColumnsForm.cs  AddBulkColumnsForm.resx  AddBulkTablesForm.cs  AddBulkTablesForm.resx  AddDataLinksForm.cs  AddDataLinksForm.resx  AddLinkToBusinessGlossaryForm.cs  AddLinkToBusinessGlossaryForm.resx  AddObjectForm.cs  AddTermForm.cs  AddTermRelationshipsForm.cs  AddTermRelationshipsForm.resx  BusinessGlossaryExportForm.cs  BusinessGlossaryExportForm.resx  CheckedListForm.cs  CheckedListForm.resx  ClassificationExplorerForm.cs  ClassificationExplorerForm.resx  ClassificationSummaryForm.cs  ClassificationSummaryForm.resx  ColumnsForm.cs  ColumnsForm.resx  ConnectAndSynchDataLakeForm.cs  ConnectAndSynchDataLakeForm.resx  ConnectAndSynchForm.cs  ConnectAndSynchForm.resx  ConstraintForm.cs  ConstraintForm.resx  CustomFieldForm.cs  CustomFieldForm.resx  CustomFieldsSummaryForm.cs  CustomFieldsSummaryForm.resx  DBSplashScreen.cs  DBSplashScreen.resx  DefaultWaitForm.cs  DesignProcedureForm.cs  DesignProcedureForm.resx  DesignTableForm.cs  (+40 more)
Desktop/ClientApp/Dataedo/App/History/: HistoryForm.cs  HistoryForm.resx
Desktop/ClientApp/Dataedo/App/ImportDescriptions/: ChooseImportFieldsForm.cs  ChooseImportTypeForm.cs  ChooseValuesToImportForm.cs  DataToImportForm.cs  DataToImportForm.resx
Desktop/ClientApp/Dataedo/App/Licences/: Connectors.cs  Functionalities.cs  Licence.cs
Desktop/ClientApp/Dataedo/App/LoginFormTools/: LoginFormNew.cs  LoginFormNew.resx
Desktop/ClientApp/Dataedo/App/MenuTree/: DBTree.cs  DBTreeMenu.cs  DBTreeNode.cs  Extensions.cs  ProgressClass.cs
Desktop/ClientApp/Dataedo/App/Onboarding/: OnboardingMessage.cs  OnboardingPanels.cs  OnboardingSupport.cs
Desktop/ClientApp/Dataedo/App/OverridenControls/: CustomPasteSelectionCommand.cs  CustomPasteSelectionCoreCommand.cs  CustomRichEditCommandFactoryService.cs  IRichEditControlWithPasteAwareness.cs  RichEditControlWithPasteAwareness.cs
Desktop/ClientApp/Dataedo/App/Overriden_controls/: CheckedComboBoxEditWithButtons.cs
Desktop/ClientApp/Dataedo/App/Properties/: Resources.cs  Resources.resx  ResourcesVsDark.cs  ResourcesVsDark.resx  Settings.cs
Desktop/ClientApp/Dataedo/App/SQLs/: SearchSqlQuery.sql
Desktop/ClientApp/Dataedo/App/Synchronization_Tools/: DocObjectsManagement.cs  RestrictionsForQueries.cs
Desktop/ClientApp/Dataedo/App/Tools/: BackgroundWorkerManager.cs  BaseBulkCopy.cs  BaseSummaryModuleHelper.cs  BaseWithBlockedCellsBulkCopy.cs  BasicEdit.cs  BulkAddColumnStatusEnum.cs  BulkColumnsHelper.cs  BulkCopy.cs  BulkCopySummaryControlHelper.cs  BulkCopyWithBlockedIsSelectedCells.cs  BulkHelper.cs  BulkObjectColumnsHelper.cs  BulkObjectsHelper.cs  BulkTableInserter.cs  BulkTableModel.cs  BulkTablesHelper.cs  BulkViewsHelper.cs  Cardinality.cs  CellSelector.cs  CheckboxValues.cs  ClassificatorCustomFieldItem.cs  ColumnBulkHelper.cs  ColumnDefaultValues.cs  ConfigHelper.cs  (+61 more)
Desktop/ClientApp/Properties/: AssemblyInfo.cs
Desktop/Dataedo.LicenseFile/: Dataedo.LicenseFile.csproj
Desktop/Dataedo.LicenseFile/Dataedo/LicenseFile/: FileLicenseModel.cs  LicenseFileModel.cs  LicenseFileReader.cs
Desktop/Dataedo.LicenseFile/Properties/: AssemblyInfo.cs
Desktop/LicenseHelperLibrary/: LicenseHelperLibrary.csproj  LicenseHelperLibrary.dll.licenses
Desktop/LicenseHelperLibrary/Properties/: AssemblyInfo.cs
Web/Backend/: Dataedo.Api.csproj  appsettings.json
Web/Backend/Dataedo/Api/: Program.cs  Startup.cs
Web/Backend/Properties/: AssemblyInfo.cs  launchSettings.json
(+1608 files in other folders)
