<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dataedo</title>
    <base href="/">

    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">

    <meta name="config:apiUrl" content="https://localhost:44345/">
    <meta name="config:backgroundCrashReporting" content="no">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1976d2">
    <style>
        @charset "UTF-8";

        * {
            margin: 0;
            padding: 0;
            min-width: 0;
            min-height: 0;
            box-sizing: border-box;
            outline-color: #4679c6;
            flex: 0 1 auto
        }

        html {
            height: 100%
        }

        body {
            display: flex;
            height: 100%;
            background: #fafafa;
            overflow: hidden
        }

        *::-webkit-scrollbar {
            background-color: transparent;
            width: 10px;
            height: 10px
        }

        *::-webkit-scrollbar-track {
            background-color: transparent
        }

        *::-webkit-scrollbar-thumb {
            background-color: #a5a5a8;
            border-radius: 5px;
            border: 1px solid #ffffff
        }

        *::-webkit-scrollbar-button {
            display: none
        }

        body {
            font-size: .85rem
        }

        body {
            font-family: Rubik, sans-serif;
            font-weight: 400;
            line-height: 1.5;
            color: #4e5057
        }
    </style>
    <link rel="stylesheet" href="styles.28c57f6429fba6b4.css" media="print" onload="this.media='all'"><noscript>
        <link rel="stylesheet" href="styles.28c57f6429fba6b4.css">
    </noscript>
</head>
<body>
    <dataedo-root></dataedo-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
    <style type="text/css">
        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v21/iJWKBXyIfDnIV7nMrXyw023e1Ik.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v21/iJWKBXyIfDnIV7nFrXyw023e1Ik.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v21/iJWKBXyIfDnIV7nDrXyw023e1Ik.woff2) format('woff2');
            unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v21/iJWKBXyIfDnIV7nPrXyw023e1Ik.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v21/iJWKBXyIfDnIV7nBrXyw023e.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v21/iJWKBXyIfDnIV7nMrXyw023e1Ik.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v21/iJWKBXyIfDnIV7nFrXyw023e1Ik.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v21/iJWKBXyIfDnIV7nDrXyw023e1Ik.woff2) format('woff2');
            unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v21/iJWKBXyIfDnIV7nPrXyw023e1Ik.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v21/iJWKBXyIfDnIV7nBrXyw023e.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <script src="runtime.ca67aa3f22c9b57d.js" type="module"></script>
    <script src="polyfills.02878b0a87341204.js" type="module"></script>
    <script src="scripts.820cddeabb63b8ae.js" defer></script>
    <script src="main.39f28aca0803d2a7.js" type="module"></script>
    <script src="fixes.js" defer></script>
</body>

</html>